<!DOCTYPE html>
<html lang="es-cl">
    <head>
        <title>Button Styling</title>
        <meta charset="UTF-8">
        <style>
            #search{
                border-radius: 55px;
                background-color: #f5f5f5;
                border-color: #119b9d;
                border-style: solid;
                color: #119b9d;
                margin-top: 3em;
                margin-left: 3em;
                font-size: 4em;
                height: 2em;
                width: 10em;
            }
            #secondbutton{
                color:white;
                border-radius: 50%;
                border-style: none;
                background-color: #00d1b2;
                margin-top: 1.1em;
                margin-left: 3em;
                font-size: 4em;
                height: 2em;
                width: 2em;
            }
            #createaccount{
                border:5px solid black;
                background-color: #2b78e4;
                color: white;
                box-shadow: 10px 10px black;
                margin-top: 1em;
                margin-left: 3em;
                font-size: 4em;
                height: 2em;
                width: 11em;
            }
        </style>
    </head>
    <body>
        <div>
            <button type="button" id="search">Search</button>
        </div>
        <div>
            <button type="button" id="secondbutton">+</button>
        </div>
        <div>
            <button type="button" id="createaccount">Create Account</button>
        </div>
    </body>
</html>